# SigmaBot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: config.json
src/main/java/cn/phakel/sigma/: Config.java  Main.java  SigmaBot.java
src/main/java/cn/phakel/sigma/config/: SignConfig.java  SignUserConfig.java
src/main/java/cn/phakel/sigma/model/: Github.java  GithubOwner.java  Setu.java  SetuResult.java  SetuUrl.java  Weather.java  WeatherResult.java
src/main/java/cn/phakel/sigma/util/: Logger.java  Sender.java  SimpleConfig.java
