plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'cn.phakel'
version '1.0.3'

assemble.dependsOn(shadowJar)
sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

shadowJar {
    zip64 true
    manifest {
        attributes 'Main-Class': 'cn.phakel.sigma.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.telegram:telegrambots:5.3.0'
    implementation 'org.telegram:telegrambots-abilities:5.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}